<!doctype html><html lang=en dir=ltr><head><meta name=generator content="Hugo 0.81.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Introduction #  This is a short tutorial to get you started with Linny.vim and Carl. Linny.vim is a Personal Wiki and Document database inside Vim. It helps you organize all your markdown files using a smart navigation menu that is configured with yaml and which reads index files.
The index files contain useful summaries generated by an indexer. We need the indexer to maintain speed. In theory Vim could do the same but this would kill all performance."><meta name=theme-color content="#FFFFFF"><meta property="og:title" content="Your personal Wiki with Linny.vim and Carl"><meta property="og:description" content="Introduction #  This is a short tutorial to get you started with Linny.vim and Carl. Linny.vim is a Personal Wiki and Document database inside Vim. It helps you organize all your markdown files using a smart navigation menu that is configured with yaml and which reads index files.
The index files contain useful summaries generated by an indexer. We need the indexer to maintain speed. In theory Vim could do the same but this would kill all performance."><meta property="og:type" content="article"><meta property="og:url" content="https://linden-project.github.io/posts/tutorial-linny-and-carl/"><meta property="article:section" content="posts"><meta property="article:modified_time" content="2021-05-02T19:56:33+02:00"><title>Your personal Wiki with Linny.vim and Carl | Linden Project</title><link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png type=image/x-icon><link rel=stylesheet href=/book.min.2bc2364a4a4b31f0ec1debecf0a8f90a840821f143dfe1ac6a0f7cbcbdcf64ac.css integrity="sha256-K8I2SkpLMfDsHevs8Kj5CoQIIfFD3+Gsag98vL3PZKw="><script defer src=/en.search.min.2e93e2ec6d355001f21f30ce7b4fb0589160381d70d876d36724c89608044529.js integrity="sha256-LpPi7G01UAHyHzDOe0+wWJFgOB1w2HbTZyTIlggERSk="></script><script defer src=/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js integrity="sha256-b2+Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC+NdcPIvZhzk="></script><script async defer data-website-id=eb832a02-5733-4d73-b41e-8f74ab9e491b src=https://umami.quiqr.app/umami.js></script></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a href=/><span>Linden Project</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li class=book-section-flat><a href=https://linden-project.github.io/docs/linny.vim/>Linny.vim</a><ul><li><input type=checkbox id=section-c7dab02dd0b5a3a4adbcde8cc031e54d class=toggle>
<label for=section-c7dab02dd0b5a3a4adbcde8cc031e54d class="flex justify-between"><a href=https://linden-project.github.io/docs/linny.vim/wiki-tags/>Wiki Tags</a>
<span>▾</span></label><ul><li><a href=https://linden-project.github.io/docs/linny.vim/wiki-tags/link/>default link tag</a></li><li><a href=https://linden-project.github.io/docs/linny.vim/wiki-tags/dir/>DIR</a></li><li><a href=https://linden-project.github.io/docs/linny.vim/wiki-tags/file/>FILE</a></li><li><a href=https://linden-project.github.io/docs/linny.vim/wiki-tags/gh/>GH (custom)</a></li><li><a href=https://linden-project.github.io/docs/linny.vim/wiki-tags/lin/>LIN</a></li><li><a href=https://linden-project.github.io/docs/linny.vim/wiki-tags/shell/>SHELL</a></li><li><a href=https://linden-project.github.io/docs/linny.vim/wiki-tags/term/>TERM</a></li><li><a href=https://linden-project.github.io/docs/linny.vim/wiki-tags/vim/>VIM</a></li></ul></li></ul></li><li class=book-section-flat><a href=https://linden-project.github.io/docs/carl/>Carl</a><ul></ul></li><li class=book-section-flat><a href=https://linden-project.github.io/docs/linden-specification/>Linden Specification</a><ul><li><a href=https://linden-project.github.io/docs/linden-specification/version-0.2/>Linden Specification Version 0.2.0</a></li><li><a href=https://linden-project.github.io/docs/linden-specification/version-0.1/>Linden Specification Version 0.1.2</a></li></ul></li><li class=book-section-flat><a href=https://linden-project.github.io/docs/fred/>Fred</a><ul></ul></li><li class=book-section-flat><a href=https://linden-project.github.io/docs/lindex/>Lindex</a><ul></ul></li></ul><ul><li><a href=/posts/>Blog</a></li></ul></nav><script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label>
<strong>Your personal Wiki with Linny.vim and Carl</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><a href=#introduction>Introduction</a><ul><li><a href=#requirements>Requirements</a></li></ul></li><li><a href=#setup-carl>Setup Carl</a><ul><li><a href=#run-the-carl-indexer>Run the carl indexer</a></li></ul></li><li><a href=#setup-linnyvim>Setup Linny.vim</a><ul><li><a href=#configure-the-wiki-paths>Configure the Wiki paths</a></li></ul></li><li><a href=#first-steps-in-linnyvim>First Steps in Linny.vim</a><ul><li><a href=#adding-documents>Adding documents</a></li><li><a href=#configure-views>Configure views</a></li><li><a href=#changing-taxonomies>Changing Taxonomies.</a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></aside></header><article class=markdown><h1><a href=/posts/tutorial-linny-and-carl/>Your personal Wiki with Linny.vim and Carl</a></h1><div><a href=/tags/carl/>carl</a>,
<a href=/tags/linny.vim/>linny.vim</a>,
<a href=/tags/tutorial/>tutorial</a></div><p><h1 id=introduction>Introduction
<a class=anchor href=#introduction>#</a></h1><p>This is a short tutorial to get you started with Linny.vim and Carl. Linny.vim
is a Personal Wiki and Document database inside Vim. It helps you organize all
your markdown files using a smart navigation menu that is configured with
yaml and which reads index files.</p><p>The index files contain useful summaries generated by an indexer. We
need the indexer to maintain speed. In theory Vim could do the same but this
would kill all performance. We will setup Carl to create the index files.</p><h2 id=requirements>Requirements
<a class=anchor href=#requirements>#</a></h2><p>For this tutorial you need up to date versions of Vim and Hugo. This tutorial
is for Mac, Linux and BSD users. Sorry Windows people.</p><p>You need to have basic Vim knowledge and know how to install plugins.</p><h1 id=setup-carl>Setup Carl
<a class=anchor href=#setup-carl>#</a></h1><p>To install and run Carl you must clone the git repo. Run the following:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git clone https://github.com/linden-project/carl ~/MyWiki
cd ~/MyWiki
</code></pre></div><p>The configuration of Carl is located at <code>config/_default/config.yaml</code>. Most
settings need to be kept, but the settings below can be modified to your needs.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>contentDir</span>: <span style=color:#ae81ff>wikiContent</span>
<span style=color:#f92672>dataDir</span>: <span style=color:#ae81ff>wikiConfig</span>
<span style=color:#f92672>publishDir</span>: <span style=color:#ae81ff>wikiIndex</span>

<span style=color:#f92672>taxonomies</span>:
  <span style=color:#f92672>tag</span>: <span style=color:#e6db74>&#34;tags&#34;</span>
  <span style=color:#f92672>project</span>: <span style=color:#e6db74>&#34;projects&#34;</span>
  <span style=color:#f92672>customer</span>: <span style=color:#e6db74>&#34;customers&#34;</span>
</code></pre></div><h2 id=run-the-carl-indexer>Run the carl indexer
<a class=anchor href=#run-the-carl-indexer>#</a></h2><p>We will use the default Carl configuration for now. So lets start the engines&mldr;</p><p>Open a new terminal and run the command below.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>hugo server <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --renderToDisk <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --ignoreCache <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --forceSyncStatic <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --cleanDestinationDir <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --disableFastRender
</code></pre></div><p>The above command tell&rsquo;s hugo to start as server daemon, but to write every
change to the configured directories.</p><h1 id=setup-linnyvim>Setup Linny.vim
<a class=anchor href=#setup-linnyvim>#</a></h1><p>We can now install and configure linny.vim in vim. I use <code>junegunn/vim-plug</code>. To install linny.vim, add</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vim data-lang=vim><span style=color:#a6e22e>Plug</span> <span style=color:#e6db74>&#39;linden-project/linny.vim&#39;</span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>And afterward run <code>PlugInstall</code>. Ignore the error messages.</p><h2 id=configure-the-wiki-paths>Configure the Wiki paths
<a class=anchor href=#configure-the-wiki-paths>#</a></h2><p>We have to tell Linny.vim where the markdown files are stored and where the
index is located. Finally we ask linny to initialize.</p><p>Add below to your <code>vimrc</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vim data-lang=vim><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>g</span>:<span style=color:#a6e22e>linnycfg_path_wiki_content</span>     = $<span style=color:#a6e22e>HOME</span> . <span style=color:#e6db74>&#39;/MyWiki/wikiContent&#39;</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>g</span>:<span style=color:#a6e22e>linnycfg_path_wiki_config</span>      = $<span style=color:#a6e22e>HOME</span> . <span style=color:#e6db74>&#39;/MyWiki/wikiConfig&#39;</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>g</span>:<span style=color:#a6e22e>linnycfg_path_index</span>            = $<span style=color:#a6e22e>HOME</span> . <span style=color:#e6db74>&#39;/MyWiki/wikiIndex&#39;</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#a6e22e>call</span> <span style=color:#a6e22e>linny</span>#<span style=color:#a6e22e>Init</span>()<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>Restart Vim to be sure everything is loaded correctly. Fire up the Linny menu to check if everything is working.</p><pre><code>:LinnyMenuOpen
</code></pre><p>Press 1 afterwards.</p><h1 id=first-steps-in-linnyvim>First Steps in Linny.vim
<a class=anchor href=#first-steps-in-linnyvim>#</a></h1><p>When you see the menu on the left side everything worked as it should. It should look like this:</p><p><img src=/linny-firstview.png alt></p><p>With the menu open you can use the cursor to navigate. You can also use the
number and letter keys listed before the menu items.</p><h2 id=adding-documents>Adding documents
<a class=anchor href=#adding-documents>#</a></h2><p>Inside a document you can add a wiki link between two square brackets. E.g.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>This is a link to [[My first document]].
</code></pre></div><p>Afterwards move your cursor above the link and click enter. A new document will
be created.</p><p>Another way of creating a document is browsing to a term. E.g. Tags -> Note.
When you&rsquo;re located in the term menu, you can click <code>A</code>. You&rsquo;ll be asked
to enter a new name and it will be created with the term <code>tags: note</code> in
the Front Matter.</p><p>The last method to create a new document is to execute the ex-command <code>:LinnyNewDoc</code></p><p>You can allways press <code>R</code> to refresh the Linny.vim menu.</p><p>NOTE: Sometime the index files are not updated automatically. Restart the hugo
process to fix this problem. This behaviour should be fixed soon.</p><h2 id=configure-views>Configure views
<a class=anchor href=#configure-views>#</a></h2><p>There are three types of menu views:</p><ul><li>root view and custom views</li><li>taxonomy views</li><li>term views</li></ul><p>The root view is the opened when the Linny menu is opened for first time. You
can always go back to the root by clicking <code>0</code> inside the menu window.
You can edit this view clicking &ldquo;Edit this view&rdquo; at the bottom of the menu. It
looks like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>---
<span style=color:#f92672>widgets</span>:

  - <span style=color:#f92672>title</span>: <span style=color:#ae81ff>Starred Documents</span>
    <span style=color:#f92672>type</span>: <span style=color:#ae81ff>starred_documents</span>
    <span style=color:#f92672>hidden</span>: <span style=color:#66d9ef>false</span>

  - <span style=color:#f92672>title</span>: <span style=color:#ae81ff>Starred Terms</span>
    <span style=color:#f92672>type</span>: <span style=color:#ae81ff>starred_terms</span>
    <span style=color:#f92672>hidden</span>: <span style=color:#66d9ef>false</span>

  - <span style=color:#f92672>title</span>: <span style=color:#ae81ff>Starred Taxanomies</span>
    <span style=color:#f92672>type</span>: <span style=color:#ae81ff>starred_taxonomies</span>

  - <span style=color:#f92672>hidden</span>: <span style=color:#66d9ef>false</span>
    <span style=color:#f92672>title</span>: <span style=color:#ae81ff>Extra Menu</span>
    <span style=color:#f92672>type</span>: <span style=color:#ae81ff>menu</span>
    <span style=color:#f92672>items</span>:
      - <span style=color:#f92672>title</span>: <span style=color:#ae81ff>Open &#39;Tags&#39;</span>
        <span style=color:#f92672>execute</span>: <span style=color:#ae81ff>call linny_menu#openterm(&#39;tags&#39;, &#39;&#39;)</span>
      - <span style=color:#f92672>title</span>: <span style=color:#ae81ff>Open &#39;Tags:Note&#39;</span>
        <span style=color:#f92672>execute</span>: <span style=color:#ae81ff>call linny_menu#openterm(&#39;tags&#39;, &#39;note&#39;)</span>
      - <span style=color:#f92672>title</span>: <span style=color:#ae81ff>Open View &#39;all&#39;</span>
        <span style=color:#f92672>execute</span>: <span style=color:#ae81ff>call linny_menu#openview(&#39;all&#39;)</span>
</code></pre></div><p>You can change the order, the titles, and also add more menu items. Checkout
wikiConfig/views/all.yml for all available view components.</p><h2 id=changing-taxonomies>Changing Taxonomies.
<a class=anchor href=#changing-taxonomies>#</a></h2><p>You can modify your taxonomies in <code>config/_default/config.yaml</code>, Restart your
Hugo process afterwards. The taxonomy should now be listed in the Linny.vim
menu all_taxonomies.</p><h1 id=conclusion>Conclusion
<a class=anchor href=#conclusion>#</a></h1><p>Thanks for reading this tutorial. I hope this gets you started and I hope
Linny.vim can be of use for you. If you have questions, or encounter problems,
please submit an issue in the
<a href=https://github.com/linden-project/linny.vim/issues>linny.vim</a> or
<a href=https://github.com/linden-project/carl/issues>Carl issue
tracker</a>. Or send me a twitter
DM at
<a href=https://twitter.com/mipselaer>@mipselaer</a>.</p><p>PS. If you see typo&rsquo;s or very bad English or if you have other suggestions &mldr;
please help me improve this tutorial, by clicking the link <strong><a href=https://github.com/linden-project/linden-project.github.io/edit/main/content/posts/tutorial-linny-and-carl.md>Edit this
page</a></strong></p></p></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div class=book-languages tabindex=0 aria-haspopup=true><ul><li class="flex align-center"><img src=/svg/translate.svg class=book-icon alt=Languages>
English</li></ul><ul class=book-languages-list><li class=active><a href=https://linden-project.github.io/ class="flex align-center"><img src=/svg/translate.svg class=book-icon alt=Languages>
English</a></li><li><a href=https://linden-project.github.io/nl/ class="flex align-center"><img src=/svg/translate.svg class=book-icon alt=Languages>
Nederlands</a></li></ul></div><div><a class="flex align-center" href=https://github.com/linden-project/linden-project.github.io/commit/6cf17bce682ecbd82c31ae2a29f7f1387f18a506 title="Last modified by Pim Snel | May 2, 2021" target=_blank rel=noopener><img src=/svg/calendar.svg class=book-icon alt=Calendar>
<span>May 2, 2021</span></a></div><div><a class="flex align-center" href=https://github.com/linden-project/linden-project.github.io/edit/main/content/posts/tutorial-linny-and-carl.md target=_blank rel=noopener><img src=/svg/edit.svg class=book-icon alt=Edit>
<span>Edit this page</span></a></div></div></footer><div class=book-comments></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents><ul><li><a href=#introduction>Introduction</a><ul><li><a href=#requirements>Requirements</a></li></ul></li><li><a href=#setup-carl>Setup Carl</a><ul><li><a href=#run-the-carl-indexer>Run the carl indexer</a></li></ul></li><li><a href=#setup-linnyvim>Setup Linny.vim</a><ul><li><a href=#configure-the-wiki-paths>Configure the Wiki paths</a></li></ul></li><li><a href=#first-steps-in-linnyvim>First Steps in Linny.vim</a><ul><li><a href=#adding-documents>Adding documents</a></li><li><a href=#configure-views>Configure views</a></li><li><a href=#changing-taxonomies>Changing Taxonomies.</a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></div></aside></main></body></html>